<?php
$a = 10;
$b = 20;
?>
<!DOCTYPE html>
<html>
<head>
    <title>Обмен переменных</title>
    <meta charset="UTF-8">
</head>
<body>
<p>Переменная a = <?=$a?>, переменная b = <?=$b?></p>
<?php $a+=+$b-($b=$a);?></p>
<p>А теперь переменная a = <?=$a?>, переменная b = <?=$b?></p>
<p>Честно говоря, не понял, почему это не работает без плюса перед b, типа $a+=$b-($b=$a)
<?php [$a,$b]=[$b,$a];?></p>
<p>А ещё можно так</p>
<p>А теперь переменная a = <?=$a?>, переменная b = <?=$b?></p>
</body>
</html>