<?php
$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true? Потому что двойное равно не проводит сравнение типа
var_dump((int)'012345');     // Почему 12345? Потому что (int) превращает сроку в число
var_dump((float)123.0 === (int)123.0); // Почему false? Потому что разные типы
var_dump((int)0 === (int)'hello, world'); // Почему true? Видимо, строка без цифр приводится к 0 при смене типа